apiVersion: v1
kind: Service
metadata:
  name: apirestcalculadora
spec:
  selector:
    app: apirestcalculadora
  type: LoadBalancer
  ports:
  - protocol: "TCP"
    port: 8080
    targetPort: 8080
