apiVersion: v1
kind: Service
metadata:
  name: apirestcalculadora
spec:
  selector:
    app: apirestcalculadora
  type: ClusterIP
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 8080
